[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=library_Amazon_altium;Initial Catalog=library;Option=2;
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(45)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=Microcontroler
[Table1]
SchemaName=
TableName=CreateComponent
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Name0=178|Description0=410|Library Path0=143|Library Ref0=132|Supplier 10=127|Supplier Part Number 10=240|Manufacturer0=163|Manufacturer Part Number0=270|RoHS0=87|Category0=272|Stock 10=102|Pricing 10=417|Mount0=136|Case/Package0=159|Number of Pins0=173|Min Operating Temperature0=278|Max Operating Temperature0=281|Packaging0=131|Package Quantity0=189|Number of Outputs0=205|Output Current0=170|Output Voltage0=171|Max Input Voltage0=197|Min Input Voltage0=194|Switching Frequency0=216|Synchronous Rectifier0=225|Quiescent Current0=195|Output Type0=146|Series0=190|Length0=100|Depth0=93|Radiation Hardening0=216|Lead Free0=123|RoHS Compliant0=179|ComponentLink1URL0=402|ComponentLink1Description0=402|ComponentLink2URL0=399|ComponentLink2Description0=399|ComponentLink3URL0=402|ComponentLink3Description0=402|ComponentLink4URL0=402|ComponentLink4Description0=402|ComponentLink5URL0=404|ComponentLink5Description0=404|Min Supply Voltage0=207|Number of Timers/Counters0=277|Number of I/Os0=172|Max Supply Voltage0=210|RAM Size0=121|Number of USB Channels0=255|Number of ADC Channels0=258|Number of PWM Channels0=267|Interface0=249|Frequency0=129|Data Bus Width0=172|Number of Programmable I/O0=294|Max Frequency0=170|Number of SPI Channels0=247|Number of I2C Channels0=248|Oscillator Type0=167|Memory Type0=157|Memory Size0=151|Peripherals0=348|Core Architecture0=190|Width0=93|Height0=98|REACH SVHC0=152|ComponentLink6URL0=411|ComponentLink6Description0=411|ComponentLink7URL0=409|ComponentLink7Description0=409|ComponentLink8URL0=408|ComponentLink8Description0=408|ComponentLink9URL0=408|ComponentLink9Description0=408|ComponentLink10URL0=408|ComponentLink10Description0=408|ComponentLink11URL0=408|ComponentLink11Description0=408
[Table2]
SchemaName=
TableName=Microcontroler
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Name0=131|Supplier 10=100|Supplier Part Number 10=100|Manufacturer0=100|Manufacturer Part Number0=100|RoHS0=100|Description0=100|Category0=100|Stock 10=100|Pricing 10=100|Case/Package0=100|Number of Pins0=100|Min Operating Temperature0=100|Max Operating Temperature0=100|RAM Size0=100|Interface0=100|Number of I/Os0=100|Number of Timers/Counters0=100|Packaging0=100|Package Quantity0=100|Frequency0=100|Max Supply Voltage0=100|Min Supply Voltage0=100|Number of Programmable I/O0=100|Data Bus Width0=100|Watchdog Timer0=100|Max Frequency0=100|Memory Type0=100|Memory Size0=100|Number of UART Channels0=100|Core Architecture0=100|Radiation Hardening0=100|Lead Free0=100|ComponentLink1URL0=100|ComponentLink1Description0=100
[FieldMap1]
Options=FieldName=CreateComponent.Part Name|TableNameOnly=CreateComponent|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CreateComponent.Description|TableNameOnly=CreateComponent|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CreateComponent.Library Path|TableNameOnly=CreateComponent|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CreateComponent.Library Ref|TableNameOnly=CreateComponent|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Microcontroler.Part Name|TableNameOnly=Microcontroler|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Microcontroler.Description|TableNameOnly=Microcontroler|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
